spring.datasource.url=jdbc:oracle:thin:@//sgrurds.cuilq25exy6o.us-east-1.rds.amazonaws.com:1521/sgrudb
spring.datasource.username=sgru
spring.datasource.password=Rubricas1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver